description "api server for relevance.io"

start on (runlevel [2345] and local-filesystems and net-device-up eth0)
stop on shutdown

respawn

env PORT=3000
chdir /var/www/api
exec su -s /bin/sh -c 'exec "$0" "$@"' www-data -- node index.js
