user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  gzip on;
  sendfile on;
  tcp_nopush on;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 default_server;
    listen [::]:443 default_server ipv6only=on;

    root /var/www/site;

    ssl on;
    ssl_certificate /root/keys/cert.pem;
    ssl_certificate_key /root/keys/key.pem;
    ssl_dhparam /root/keys/dh.pem;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains;';

    location /api {
      proxy_pass http://127.0.0.1:3000$request_uri;
    }

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
