description "relevance.io/api/evaluate"

start on (runlevel [2345] and local-filesystems and net-device-up eth0)
stop on shutdown

respawn

env PORT=5002
env NODE_ENV=production

chdir /var/www/api/evaluate
exec node /var/www/api/evaluate
