root /var/www/site;

gzip on;
gzip_proxied any;
gzip_types text/plain text/xml text/css application/x-javascript;
gzip_vary on;

location / {
  try_files $uri $uri/ =404;
}

location /api/search {
  proxy_pass http://127.0.0.1:5001;
}

location /static/fonts {
  expires 30d;
  access_log off;
  add_header Cache-Control "public";
}
